# always-play

./: .gitignore  README.md  build.gradle  gradle.properties  music-delay-reducer-ver3.rar  settings.gradle
src/client/java/soke/musicdelay/client/: AudioTrack.java  BrowsableTrack.java  ConfigScreen.java  CustomTrackManager.java  CustomTrackToast.java  FixedSoundInstance.java  IMusicManagerMixin.java  IWeighedSoundEventsMixin.java  ModKeybindings.java  ModMenuIntegration.java  MusicBrowserScreen.java  MusicDelayReducerClient.java  MusicTracker.java  PlaybackMode.java  Playlist.java  PlaylistBuilder.java  PlaylistChooserScreen.java  PlaylistDetailScreen.java  PlaylistManager.java  PlaylistManagerScreen.java  PlaylistNameScreen.java  PlaylistOrderManager.java  PreviewAudioEngine.java  PreviewPlayer.java  TrackOrderManager.java  TrackResampler.java  TrackVolumeAnalyzer.java  TrackVolumeManager.java  UnifiedTrack.java  VanillaTrackRegistry.java  WavPlayer.java
src/client/java/soke/musicdelay/client/mixin/: ExampleClientMixin.java  MusicFrequencyMixin.java  MusicManagerMixin.java  NowPlayingToastMixin.java  WeighedSoundEventsMixin.java
src/client/resources/: music-delay-reducer.client.mixins.json
src/main/java/soke/musicdelay/: ModConfig.java  MusicDelayReducer.java
src/main/java/soke/musicdelay/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  music-delay-reducer.mixins.json
src/main/resources/assets/music-delay-reducer/lang/: en_us.json  ru_ru.json  uk_ua.json
